#
developer.line=Developed By Dinesh Sawant and Shankar
developer.contact=<a href="mailto:dinesh001sawant@gmail.com?Subject=EMLBS%20Feedback">Feedback</a>

#website title.section link title
website.title=EMLBS
site.link.testing=TestingMenu
site.link.setup.login=Setup Login
site.link.setup=Setup
site.link.undercon=EMLBS - Under Setup
site.link.setup.changepass=Password Setting
site.link.setup.controlhome=Control Center
site.link.setup.appsetup=Application Setup
site.link.setup.details=Application Configuration
site.link.setup.overlayconfig.point=Point Overlay Configuration Screen
site.link.setup.overlayconfig.polygon=Polygon Overlay Configuration Screen

#website.content 
site.content.undercon=This Application is under setup. 

#app.label
app.label.name=Application Name
app.label.isactive=Activation
app.label.area=Area under Application

#website.form
website.form.username.required=Username Required.
website.form.username.wrong=Username / Password Wrong.
website.form.password.required=Password Required.
website.form.password.wrong=Username / Password Wrong

website.form.currentpass=Current Password
website.form.newpass=New Password
website.form.newpassagain=New Password Again
website.form.currentpasswrong=You have entered wrong Current Password.
website.form.passagainwrong=Enter Same Password Correctly.
website.form.passminsizewarn=Minimum Character Length is 8.

website.form.label.appname=Application Name
website.form.label.selectmaparea=Select Points to form a polygon in following map

overlayform.lat=Latitude
overlayform.lang=Longitude
overlayform.submit=Save

loconewsForm.whowillsee=Who will be able to see this news
loconewsForm.title=News Title
loconewsForm.news=News
loconewsForm.poly=Area Polygon
loconewsForm.endDate=End Date(After this date news will not be displayed)

#website.warning
website.warning.defaultpass=Your Password is set to default. Change your password.

#website.admin
website.admin.defuname=root
website.admin.defpass=password