<%@ tag language="java" pageEncoding="UTF-8"%>
<div id="main">
		<!-- <div class="compartmenttitle">Complaints per Department</div> -->
		<div class="compartmentholder">
		
		<div class="compartment">
		<div class="noofcomplaint">29</div><div class="deptname">Road</div><br>
		</div>
		<div class="compartment">
		<div class="noofcomplaint">41</div><div class="deptname">Electricity</div><br>
		</div>
		<div class="compartment">
		<div class="noofcomplaint">48</div><div class="deptname">Police</div><br>
		</div>
		<div class="compartment">
		<div class="noofcomplaint">57</div><div class="deptname">Road</div><br>
		</div>
		<div class="compartment">
		<div class="noofcomplaint">19</div><div class="deptname">Road</div><br>
		</div>
		<div class="compartment">
		<div class="noofcomplaint">30</div><div class="deptname">Road</div><br>
		</div>
		<div class="compartment">
		<div class="noofcomplaint">14</div><div class="deptname">Road</div><br>
		</div>
		<div class="compartment">
		<div class="noofcomplaint">39</div><div class="deptname">Road</div><br>
		</div>
		<div class="compartment">
		<div class="noofcomplaint">53</div><div class="deptname">Road</div><br>
		</div>
		</div>
	</div>